html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

$color-primary: #0070f3;
$color-secondary: #ff0080;
$color-whitesmoke: whitesmoke;
$color-black: black;

#Navbar {
    background-color: $color-whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;
    .logo {
        font-size: 20px;
        font-weight: bolder;
    }
    ul.links {
        display: flex;
        list-style: none;
        column-gap: 10px;
        font-weight: 500;
        li {
            border-bottom: 2px solid transparent;
            &:hover {
                color: $color-secondary;
                border-color: #ff0080;
            }
        }
    }
}

#Home {
    .content {
        padding: 50px;
        .main-card {
            display: grid;
            grid-template-columns: 1fr 4fr;
            column-gap: 50px;
            .current-temp {
                padding: 30px 20px;
                border-radius: 20px;
                background-color: $color-primary;
                color: white;
                font-weight: bolder;
                span {
                    font-size: 24px;
                    font-weight: bolder;
                }
            }
            .cloud-detail {
                background-color: $color-secondary;
                border-radius: 20px;
                padding: 10px 20px;
                color: white;
                h1 {
                    font-size: 18px;
                }
                .detail {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 10px;
                    h2 {
                        font-size: 15px;
                        margin: 5px 0;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
    #Home {
        .content {
            padding: 20px;
            column-gap: 20px;
            .main-card {
                grid-template-columns: 1fr;
                .current-temp {
                    margin-bottom: 20px;
                }
            }
        }
    }
}
